@media(max-width:1850px){
    .logo-footer{
        margin-left: 60px;
        margin-right: 60px;
    }
    .register__input{
        max-width: 600px;
    }

    .register__block{
        width: 700px;
        height: 766px;
    }

    .img__register-block{
        width: 700px;
        height: 690px;
    }

    .register__btn{
        padding: 18px 150px;
        margin-left: 0px;
    }
}


@media(max-width:1838px){
    .call-num-form{
        margin-top: 60px;
    }
}


@media(max-width:1806px){
    .logo-header{
        margin-right: 40px;
        width: 500px;
    }
    .sales-text__top-header{
        margin-top: 50px;
    }
    .number__top-header{
        margin-top: 55px;
    }
    .privat-text__top-header{
        margin-top: 53px;
        text-decoration: none;
    }
    .privat-header{
        margin-top: 20px;
    }

    .contact__img{
        display: none;
    }

    .privat-header{
        margin-top: 0px;
        margin-right: 13px;
    }
}

@media(max-width:1752px){
    .top__header{
        margin-left: 20px;
    }
    .call-num{
        margin-right: 25px;
        padding: 15px 35px;
        margin-top: 40px;
    }
    .logo-header{
        margin-right: 20px;
    }

    .logo-footer{
        margin-left: 30px;
        margin-right: 30px;
    }

    .privat-footer{
        margin-top: 100px;
    }
    .call-num-footer{
        margin-right: 30px;
    }

    .privat-footer{
        margin-top: 135px;
    }

}

@media(max-width:1709px){
    .main-map{
        margin-left: 0px;
        margin-top: 0px;
        background-size:cover;
        display: block;
    }

    .img__register{
        display: flex;
        flex-wrap: wrap;
    }

    .register__photo{
        display: block;
        margin-bottom: 30px;
    }
}


@media(max-width:1671px){
    .img__register-block{
        position: absolute;
        width: 800px;
        height: 690px;
        background: rgba(255, 255, 255, 0.45);
        backdrop-filter: blur(4px);
        border-radius: 44px;
        margin-left: 80px;
        margin-top: 990px;
    }

    .register__photo{}
}


@media(max-width:1625px){
    .support-footer-text{
        font-size: 18px;
    }
    .logo-footer{
        width: 380px;
    }

    .register__register{
        margin-right: 300px;
    }
}

@media(max-width:1525px){
    .offer{
        display: block;
    }
    .money-img{
        max-width: 700px;
    }
    .main__loop-img{
        max-width: 400px;
        max-height: 1000px;
    }
}


@media(max-width:1475px){
    .logo-header{
        width: 400px;
    }
    .menu__list-link{
        font-size:18px;
    }
    .call-num-footer{
        padding: 15px 20px;
    }

    .support-footer-text{
        margin-left: 10px;
    }
    .footer__nav{
        display: none;
    }
    .footer-footer-pad{
        display: flex;
        margin-top: -50px;
        margin-bottom: 50px;
    }

    .shop__inner{
        margin-left: 10px;
        margin-top: 69px;
        max-width: 100%;
        display: flex;
    }

    .img-tv{
        display: none;
    }
}

@media(max-width:1510px){
    .poisk-icon{
        display: none;
    }
    .poisk-tv{
        margin-left: 124px;
        display: flex;
        flex-wrap: wrap;
    }
}


@media(max-width:1365px){
    .logo-header{
        width: 300px;
    }
    .sales-header{
        width: 50px;
    }
    .sales-text__top-header{
        font-size: 18px;
    }
    .sales__top-header{
        margin-right: 20px;
    }
    .header-tel{
        font-size: 12px;
    }

    .news__inner{
        display: flex;
        justify-content: space-between; 
        flex-wrap: wrap;
        justify-content: center;
    }
    .apply__connect{
        min-height: 600px;
    }
    .your__name{
        margin-bottom: 30px;
    }

    .shop__inner{
        display: flex;
        flex-wrap: wrap
    }

    .main__buy{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 500px;
    }

    .pad-btn{
        margin-left: 10px;
    }
}
@media(max-width:1365px){
    .support-footer{
        margin-top: 20px;
        width: 50px;
        height: 50px;
    }
    .logo-footer{
        width: 400px;
        margin-left: 0;
        display: block;
    }
    .footer-footer-pad{
        display: block;
        margin-top: 30px;
    }

    .logo-footer{
        margin-top: 15px;
    }

    .support__block{
        margin-top: 15px;
    }
    .number__block{
        margin-top:30px;
    }  

    .call-num-footer{
        margin-top:30px;
    }
    .cabimnet__footer{
        margin-top: 30px;
    }
    .privat-footer{
        margin-top: 0;
    }
    .privat-text__top-footer{
        margin-top: 0;
    }

    .form-footer{
        margin-top: 30px;
    }

    .sales-text__top-header{
        min-width:110px;
    }

    .popup{
        margin-left: -200px;
    }
    
}
@media(max-width:1385px){
    .money-img{
        max-height: 1100px;
        max-width: 600px;
    }
}


@media(max-width:1193px){
    .line:after{
        margin-right: 15px;
        margin-left: 15px;
    }

    .select__street{
        width: 350px;
    }
    .poisk-tv{
        margin-left: 20px;
        margin-top: -40px;
        margin-left: -305px;

    }
    .list__search{
        margin-top: 50px;
    }

}

@media(max-width:1153px){
    .logo-header{
        width: 275px;
    }
    .sales-header{
        width: 35px;
        margin-top: 25px;
    }
    .call-num{
        margin-right: 15px;
        padding: 15px 25px;
        margin-top: 40px;
        font-size: 18px;
    }
    .number__top-header{
        margin-right: 20px;
    }

    .slider__block{
        position: absolute;
        height: 229px;
        width: 719px;
        background: rgba(132, 132, 132, 0.28);
        border-radius: 12px;
        top: 25%;
        left: 16.7%;
    }
}

@media(max-width:1070px){
    .ul__support{
        display: block;
    }

    .connect-adapt{
        margin-left: -170px;
    }
}


@media(max-width:1030px){
    .money-img{
        max-height: 1000px;
        max-width: 500px;
    }

    .main__buy{
        margin-left: 300px;
    }

    .privat-text__top-header{
        margin-top: 60px;
    }
    .call-num{
        font-size: 14px;
        padding: 10px 10px;
        line-height: 12px;
        margin-top: 50px;
    }
    .privat-header{
        margin-top: 50px;
    }
    .header-tel{
        font-size: 11px;
    }

    .smart__photo{
        max-width: 600px;
    }

}

@media(max-width:992px){
    .sales__top-header{
        display: none;
    }
    .privat__top-header{
        display: none;
    }

    .header-links{
        display: none;
    }
    .number__top-header{
        margin-top: 50px;
    }

    .slider__block{
        position: absolute;
        height: 200px;
        width: 700px;
        background: rgba(132, 132, 132, 0.28);
        border-radius: 12px;
        top: 25%;
        left: 15.5%;
    }

    .main-map{
        max-width: 700px;
    }

    .toggle-sidebar{
        display: flex;
        position: absolute;
        top: 5%;
        right: 4%;
        padding-bottom: 76px;
        z-index: 30;
        position: fixed;
    }

    .menu-icon-wrapper{
        display: block;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        padding: 0;
        background-color: transparent;
    }

    .menu-icon{
        left: 0px;
        top: 0px;
        position: relative;
        width: 30px;
        height: 5px;
        background-color: #eddd1d;
    }

    .menu-icon:before{
        position: absolute;
        left: 0;
        top: -10px;
        content: '';
        width: 30px;
        height: 5px;
        background-color: #eddd1d;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    .menu-icon:after{
        position: absolute;
        left: 0;
        top: 10px;
        content: '';
        width: 30px;
        height: 5px;
        background-color: #eddd1d;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    .menu-icon.menu-icon-active {
        background-color: transparent;
      }
      
      .menu-icon.menu-icon-active::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
      }
      
      .menu-icon.menu-icon-active::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
      }

      .top-header-mobile{
        display:block;
        background-color: #fff;
        left:0px;
        position: relative;
        min-width: 300px;
        z-index: 10;
        min-height: 100%;
        position: fixed;
        transform: translateX(-150%);
        transition: transform .3s ease-in;
      }

      .top-header-mobile-active{
        transform: translateX(0%);
      }


      .img__mobile{
          display: none;
      }

      .menu__mobile{
         position: absolute;
         top: 70px;
         right: 70px;
      }

      .menu__list-item-mobile{
        padding-top: 30px;
      }

      .menu__list-link-mobile{
        text-decoration: none;
        color: #48555B;
        font-size: 18px;
      }

      .menu__list-link-mobile:hover{
        color: #FD961E;
        text-decoration: underline;
      }

      btn__to-connect{
        padding: 15px 35px;
      }
      .forms {
        padding-top: 0px;
        max-width: 0%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    } 
    .our__news{
        margin-bottom: 30px;
    }
    .main-map{
        display: none;
    }
    .money-img{
        display: none;
    }

    .img__register-block{
        position: absolute;
        width: 650px;
        height: 720px;
        background: rgba(255, 255, 255, 0.45);
        backdrop-filter: blur(4px);
        border-radius: 44px;
        margin-left: 65px;
        margin-top: 970px;
    }

    .register__photo{
        max-width: 700px;
    }

    .register__input{
        max-width: 500px;
    }
    .main__loop-img{
        display: none;
    }

    .about__shop{
        margin-left: 10px;
    }

    .call-num-form{
        margin-top: 55px;
    }
}

@media(max-width:945px){
    .chennal__item{
        max-width: 600px;
        max-height: 270px;
    }

    .life__channel__inner{
        margin-left: 10px;
    }

    .ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: none;
        list-style: none;
    }

    .suptitle-chennal{
        font-size: 18px;
    }

    .chennal__href{
        font-size: 16px;
    }

    .channel__img-item{
        padding-left: 20px;
        width: 150px;
    }

    .chennal__content{
        margin-left: 20px;
    }

}

@media(max-width:915px){
    .apply__title{
        font-size: 25px;
    }
    .rate__plan-inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media(max-width:815px){

    .popup{
        margin-left: -250px;
    }   

}

@media(max-width:790px){
    .call-num-mobile{
        padding: 17px 58px;
        border-radius: 11px;
        cursor: pointer;
        border: none;
        background-color: #EAFC7E;
        font-weight: bold;
        font-size: 18px;
        color: #000000;
        position: absolute;
        display: block;
        top: -50px;
    }

    .apply__connect{
        min-height: 650px;
    }

    .number__top-header{
        margin-top: 45px;
    }

    .slider__block{
        left: 14.5%;
    }

    .slider__title{
        font-size: 25px;
        padding-left: 5px;
    }
    .slider__text{
        font-size: 18px;
        padding-left: 5px;
    }
    .btn-connect{
        position: absolute;
        top: 110%;
        margin-left: 0px;
        padding: 15px 30px;
    }
    .btn-rates{
        position: absolute;
        margin-left: 0px;
        display: block;
        margin-top: 100px;
        padding: 10px 10px;
        background-image: none;
    }

    .slider__block{
        height: 150px;
        width: 500px;
    }
    
    .slider__block2{
        height: 150px;
        width: 500px;
        left: 28.8%;
    }

    .slider__block3{
        height: 150px;
        width: 500px;
        left: 43%;
    }
    .news__content{
        padding-left: 20px;
    }


    .form-connect{
        width: 407px;
        height: 60px;
    }

    .form__connect-btn{
        width: 300px;
        height: 80px;
        margin-left: 90px;
    }

    .close-connect{
        left: 450px;
    }

    .call-num{
        display: none;
    }
}

@media(max-width:735px){
    .map__href{
        margin-top: 0px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        line-height: 0px;
        letter-spacing: 0em;
        color: #FFFFFF;
        background: #FD961E;
        border-radius: 11px;
        padding: 15px 5px;
        margin-left: 0px;
        text-align: center;
        display: block;
    }

    .m2{
        margin-left: 0px;
    }
    .m3{
        margin-left: 0px;
    }
    .m4{
        margin-left: 0px;
    }
    .m5{
        margin-left: 0px;
    }
    .m6{
        margin-left: 0px;
    }
    .m7{
        margin-left: 0px;
    }
    .m8{
        margin-left: 0px;
    }

    .buy__block{
        width: 400px;
        height: 300px;
        margin-left: -23px;
    }
    .buy__btn{
        font-size: 20px;
        line-height: 130%;
        width: 220px;
        height: 58px;
        margin-left:65px;
        margin-top: 23px;
    }

    .img__register-block{
        position: absolute;
        width: 450px;
        height:1000px;
        background: rgba(255, 255, 255, 0.45);
        backdrop-filter: blur(4px);
        border-radius: 44px;
        margin-left: 65px;
        margin-top: 970px;
    }

    .register__photo{
        max-width: 500px;
        height: 1000px;
    }

    .register__btn{
        padding: 18px 100px;
    }

    .register__input{
        max-width: 300px;
    }

    .register__block{
        width: 560px;
        height: 766px;
    }

    .pad-btn{
        margin-left: 7.5px;
    }

    .main__buy{
        margin-left: 150px;
    }

    .smart__photo{
        max-width: 400px;
    }

    .setting__inner{
        margin-left: 10px;
        margin-bottom: 63px;
    }

}
@media(max-width:680px){
    .chennal__item{
        max-width: 500px;
        max-height: 270px;
    }

    .popup{
        margin-left: -200px;
    } 
}


@media(max-width:650px){
    .poisk-tv{
        max-width: 300px;
    }
    .life__show{
        display: none;
    }

    .form-connect{
        width: 407px;
        height: 60px;
    }

    .form__connect-btn{
        width: 300px;
        height: 80px;
        margin-left: 90px;
    }

    .close-connect{
        left: 450px;
    }


}

@media(max-width:615px){
    .yandex__map{
        max-width: 350px;
        margin-left: 0;
    }
    .road__inner{
        margin-left: 0px;
        margin-bottom: 56px;
    }
}

@media(max-width:595px){
    .register__block{
        width: 400px;
        height: 866px;
        margin-left: 10px;
    }

    .register__btn{
        padding: 18px 80px;
    }

    .about__register{
        margin-left: 30px;
    }

    .form-connect{
        width: 300px;
        height: 60px;
    }

    .form__connect-btn{
        width: 250px;
        height: 80px;
        margin-left: 40px;
    }

    .close-connect{
        left: 20px;
    }

    .connect-adapt{
        margin-left: -100px;
    }
}

@media(max-width:580px){
    .buisnes__title{
        font-size: 18px;
    }
    .price__block-interhnet{
        margin-left: -85px;
    }

    .title__money-must{
        font-size: 25px;
        line-height:138.2%;
        text-align: center;
        margin-bottom: 20px;
    }



    .chennal__item{
        max-width: 350px;
        max-height: 270px;
    }

    .life__channel__inner{
        margin-left: 10px;
    }

    .ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: none;
        list-style: none;
    }

    .suptitle-chennal{
        font-size: 18px;
    }

    .chennal__href{
        font-size: 16px;
    }

    .channel__img-item{
        padding-left: 20px;
        width: 150px;
    }

    .chennal__content{
        margin-left: 20px;
    }

    .chennal__href{
        display: flex;
        flex-wrap: wrap;
    }
    .blue{
        margin-top: 20px;
        margin-left: -50px;
    }

}

@media(max-width:540px){
    .number-header{
        display: none;
    }
    .header-tel{
        display: none;
    }

    .logo-header{
        width: 230px;
        margin-top: 0;
        margin-left: -70px;
    }

    .toggle-sidebar{
        top: 4%;
    }

    .header-tel-mobile{
        color: #000;
        text-decoration: none;
        padding-top: 20px;
        display: block;
        margin-bottom: 0;
    }

    .menu__list-item-mobile-sales{
        padding-top: 10px;
    }

    .slider__block{
        height: 150px;
        width: 330px;
    }
    
    .slider__block2{
        height: 150px;
        width: 330px;
        left: 28.8%;
    }

    .slider__block3{
        height: 150px;
        width: 330px;
        left: 43%;
    }

    .btn-rates{
        margin-top: 80px;
    }

    .slider__title{
        font-size: 20px;
        padding-left: 5px;
    }
    .slider__text{
        font-size: 16px;
        padding-left: 5px;
    }

    .price__rate-block{
        width:370px;
    }
    .connect-tv{
        font-size: 22px;
        padding: 12px 70px;
        margin-left: 25px;
    }

    .price__rate-title{
        font-size: 22px;
        margin-left: -40px;
    }
    .price__rate-title2{
        font-size: 22px;
        margin-left: -40px;
    }
    .price__rate-title3{
        font-size: 22px;
        margin-left: -40px;
    }

    .img__register-block{
        display: none;
    }

    .register__photo{
        display: none;
    }

    .road__text-last{
        font-size: 16px;
        line-height: 33px;
        letter-spacing: 0.025em;
        color: #000000;
        max-width: 1240px;
        margin-left: 40px;
    }

    .list__search{
        min-width: 290px;
    }
    
    .chennal__item{
        max-width: 300px;
        max-height: 270px;
    }

    .blue{
        font-size: 12px;
    }

    .size__televidenee{
        font-size: 10px;
    }

    .top__header{
        display: flex;
        margin-left: 110px;
        margin-bottom: 0px;
    }

    #modal:checked ~ .popup{
        top: 35%;
    }

}

@media(max-width:480px){
    .apply__connect{
        max-width: 300px;
    }

    .select__street{
        max-width: 250px;
    }
    .btn__to-connect{
        max-width: 200px;
        font-size: 18px;
        padding-left: 30px;
    }

    .our__news{
        min-height:1050px ;
        margin-bottom: 30px;
    }
    .logo-footer{
        width: 300px;
        margin-left: 0;
        display: block;
    }
    .smart__photo{
        max-width: 320px;
    }
    .connect-adapt{
        margin-left: -140px;
    }

    .menu__list-item-mobile{
        padding-top: 15px;
      }

      .header-tel-mobile{
        padding-top: 15px;
    }

    .popup{
        margin-left: -130px;
    } 
}

@media(max-width:410px){
    .register__block{
        width: 320px;
        height: 866px;
        margin-left: 10px;
    }

    .register__btn{
        padding: 18px 40px;
    }

    .register__input{
        max-width: 250px;
        padding-left: 0;
    }

    .about__register{
        margin-left: 30px;
    }

    .register__block{
        margin-left: 40px;
    }

    .form-connect{
        width: 280px;
        height: 60px;
        margin-left: 0;
    }

    .form__connect-btn{
        width: 220px;
        height: 50px;
        margin-left: 0px;
        font-size: 18px;
    }

    .close-connect{
        left: 5px;
    }

    .form-connect::placeholder{
        color: #B0B0B0;
        font-weight: bold;
        font-size: 12px;
    }

    .form__title{
        font-size: 16px;
        text-align: left;
    }
    .close{
        right: 70px;
    }

    .connect-adapt{
        margin-left: -100px;
    }
    .form-connect{
        margin-left: 12px;
    }
}

@media(max-width:380px){
    .slider__title{
        font-size: 18px;
        padding-left: 5px;
    }
    .slider__text{
        font-size: 14px;
        padding-left: 5px;
    }

    .slider__block{
        height: 150px;
        width: 300px;
    }

    .btn-rates{
        margin-top: 100px;
    }
    
    .slider__block2{
        height: 150px;
        width: 300px;
        left: 28.8%;
    }

    .slider__block3{
        height: 150px;
        width: 300px;
        left: 43%;
    }
    .menu__list-item-mobile{
        padding-top: 10px;
      }

      .buy__btn{
        font-size: 20px;
        line-height: 130%;
        width: 220px;
        height: 58px;
        margin-left: 65px;
        margin-top: 23px;
        margin-left: 90px;
    }

    .pad-btn{
        margin-left: 0px;
    }
}
@media(max-width:380px){

    .smart__photo{
        max-width: 300px;
    }
}

@media(max-width:340px){
    .logo-news{
        display: none;
    }
}
@media(max-width:375px){
    .register__block{
        margin-left: 28px;
    }
}

@media(max-width:330px){
    .register__block{
        margin-left: 5px;
    }

    .yandex__map{
        max-width: 310px;
        margin-left: 0;
    }
}
